{
    "name": "fzz-react-app",
    "version": "1.0.1",
    "description": "react 脚手架",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "devBuild": "webpack --config webpack/webpack.dev.js",
        "dev": "webpack-dev-server --config webpack/webpack.dev.js",
        "build": "webpack --config webpack/webpack.prod.js"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "repository": "https://github.com/fzz14hao/my-react-app",
    "keywords": [
        "react 脚手架"
    ],
    "author": "fzz14hao",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.7.4",
        "@babel/plugin-transform-runtime": "^7.11.5",
        "@babel/preset-env": "^7.7.4",
        "@babel/preset-react": "^7.10.4",
        "@types/loadable__component": "^5.13.4",
        "@types/react": "^17.0.19",
        "@types/react-dom": "^17.0.9",
        "@types/react-router-dom": "^5.1.8",
        "autoprefixer": "^9.7.3",
        "babel-loader": "^8.1.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.2.1",
        "file-loader": "^5.0.2",
        "happypack": "^5.0.1",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.8.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0.0",
        "style-loader": "^1.0.1",
        "terser-webpack-plugin": "^2.2.2",
        "ts-loader": "^5.4.5",
        "url-loader": "^3.0.0",
        "vconsole-webpack-plugin": "^1.5.2",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0",
        "webpack-merge": "^4.2.2",
        "webpack-parallel-uglify-plugin": "^1.1.2"
    },
    "dependencies": {
        "@loadable/component": "^5.13.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "typescript": "^4.4.2"
    }
}
